<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  onKeyPressed="#onKeyPressed" prefHeight="650.0" prefWidth="1137.0"
  xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="nz.ac.auckland.se206.controllers.ArchaeologistRoomController">
  <children>
    <ImageView fitHeight="650.0" fitWidth="1137.0">
      <image>
        <Image url="@../images/Archaeologist.jpeg" />
      </image>
    </ImageView>
    <TextArea fx:id="txtaChat" editable="false" layoutX="46.0" layoutY="428.0" opacity="0.8"
      prefHeight="147.0" prefWidth="1035.0" wrapText="true" />
    <Button fx:id="btnSend" layoutX="956.0" layoutY="584.0" mnemonicParsing="false"
      onAction="#onSendMessage" onMouseEntered="#onMouseEnteredImageB" prefHeight="36.0"
      prefWidth="125.0" text="Send" />
    <ImageView fx:id="collectorpp" fitHeight="120.0" fitWidth="120.0" layoutX="992.0"
      layoutY="116.0" onMouseClicked="#gotoCollector" onMouseEntered="#onMouseEnteredImage"
      pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/RichCollectorProfile.png" />
      </image>
    </ImageView>
    <ImageView fx:id="auctioneerpp" fitHeight="120.0" fitWidth="120.0" layoutX="992.0"
      layoutY="256.0" onMouseClicked="#gotoAuctioneer" onMouseEntered="#onMouseEnteredImage"
      pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/AuctioneerProfile.png" />
      </image>
    </ImageView>
    <ImageView fx:id="imgCrimeScene" fitHeight="90.0" fitWidth="88.0" layoutX="1008.0"
      layoutY="14.0" onMouseClicked="#handleCrimeSceneClick" onMouseDragEntered="#onMouseEntered"
      onMouseEntered="#onMouseEnteredImage" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/crimeSceneIcon.png" />
      </image>
    </ImageView>
    <TextField fx:id="txtInput" layoutX="46.0" layoutY="584.0" opacity="0.8" prefHeight="36.0"
      prefWidth="898.0" />
    <Label fx:id="timer" alignment="CENTER" layoutX="24.0" layoutY="24.0" prefHeight="62.0"
      prefWidth="154.0" textAlignment="CENTER" textFill="#b71616">
      <font>
        <Font size="40.0" />
      </font>
    </Label>
  </children>
</Pane>