<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="650.0" prefWidth="1137.0" stylesheets="@../css/textFont.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CrimeExplanationController">
  <children>
    <ImageView fitHeight="650.0" fitWidth="1137.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/MainSceneView.jpg" />
      </image>
    </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="614.0" layoutX="392.0" layoutY="22.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="716.0" />
    <TextArea fx:id="txtaChat" editable="false" layoutX="413.0" layoutY="55.0" prefHeight="496.0" prefWidth="675.0" stylesheets="@../css/textArea.css" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></TextArea>
    <ImageView fitHeight="556.0" fitWidth="423.0" layoutX="-17.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/notepad.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="92.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/RichCollectorProfile.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="50.0" fitWidth="250.0" layoutX="53.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/Fonts/Rich%20Collector/name.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="44.0" fitWidth="141.0" layoutX="43.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/Fonts/Rich%20Collector/age.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="31.0" fitWidth="324.0" layoutX="40.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/Fonts/Rich%20Collector/description1.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="37.0" fitWidth="317.0" layoutX="43.0" layoutY="489.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/Fonts/Rich%20Collector/description2.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="35.0" fitWidth="324.0" layoutX="47.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/Fonts/Rich%20Collector/description3.png" />
      </image>
    </ImageView>
      <ImageView fitHeight="79.0" fitWidth="139.0" layoutX="32.0" layoutY="16.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/timerBackground.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="gameoverButton" fitHeight="85.0" fitWidth="93.0" layoutX="976.0" layoutY="472.0" onMouseClicked="#handleGameOver" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nextArrow.png" />
         </image>
      </ImageView>
    <Label fx:id="timer" alignment="CENTER" layoutX="24.0" layoutY="24.0" prefHeight="62.0" prefWidth="154.0" style="-fx-font-size: 40px; -fx-text-fill: white;" textAlignment="CENTER" textFill="WHITE" />
      <TextField fx:id="txtInput" layoutX="406.0" layoutY="577.0" onKeyTyped="#onKeyTyped" opacity="0.8" prefHeight="45.0" prefWidth="688.0" promptText="Interrogate the suspect..." style="-fx-background-radius: 20; -fx-padding: 10 65 10 15;">
         <font>
            <Font name="AlbertusMTStd" size="17.0" />
         </font>
      </TextField>
    <ImageView fx:id="gameoverButton" disable="true" fitHeight="51.0" fitWidth="131.0" layoutX="963.0" layoutY="576.0" onMouseClicked="#handleGameOver" onMouseEntered="#onMouseEnteredImage" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
        <Image url="@../images/nextArrow.png" />
      </image>
    </ImageView>
      <ImageView fx:id="imgSend" fitHeight="39.0" fitWidth="43.0" layoutX="1050.0" layoutY="580.0" onMouseClicked="#onSendMessage" onMouseEntered="#onMouseEnteredImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sendIcon.png" />
         </image>
      </ImageView>
  </children>
</Pane>
