<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1137.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SuspectSelectionController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MainSceneView.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="556.0" fitWidth="423.0" layoutX="-12.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/notepad.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="97.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/RichCollectorProfile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="250.0" layoutX="58.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Fonts/Rich%20Collector/name.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="141.0" layoutX="48.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Fonts/Rich%20Collector/age.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="324.0" layoutX="45.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Fonts/Rich%20Collector/description1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="317.0" layoutX="48.0" layoutY="499.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Fonts/Rich%20Collector/description2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="324.0" layoutX="52.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Fonts/Rich%20Collector/description3.png" />
         </image>
      </ImageView>
      <Label fx:id="timer" alignment="CENTER" layoutX="24.0" layoutY="24.0" prefHeight="62.0" prefWidth="154.0" textAlignment="CENTER" textFill="#b71616">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</Pane>
