<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1137.0" stylesheets="@../css/textFont.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.FuseboxInitialController">
   <children>
      <ImageView fitHeight="657.0" fitWidth="1137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fuseboxWithLock.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="lockClueGlow" fitHeight="132.0" fitWidth="108.0" layoutX="511.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lockclue.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="lock" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="108.0" layoutX="521.0" layoutY="342.0" onMouseClicked="#handleRectClick" onMouseEntered="#onMouseEnteredL" onMouseExited="#onMouseExitedL" opacity="0.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="88.0" />
      <ImageView fx:id="imgCrimeScene" fitHeight="90.0" fitWidth="88.0" layoutX="1018.0" layoutY="14.0" onMouseClicked="#handleCrimeSceneClick" onMouseEntered="#onMouseEnteredImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crimeSceneIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="139.0" layoutX="32.0" layoutY="16.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/timerBackground.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="timer" alignment="CENTER" layoutX="24.0" layoutY="24.0" prefHeight="62.0" prefWidth="154.0" style="-fx-font-size: 40px; -fx-text-fill: white;" textAlignment="CENTER" textFill="WHITE" />
   </children>
</Pane>
