<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1137.0" stylesheets="@../css/textFont.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.FuseBoxClueController">
   <children>
      <ImageView fitHeight="692.0" fitWidth="1137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FuseBoxClue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="notepad" fitHeight="448.0" fitWidth="342.0" layoutX="4.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/notepad.png" />
         </image>
      </ImageView>
      <Text fx:id="text1" layoutX="73.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wire Tampering: Some of the wires are frayed and disconnected." wrappingWidth="235.0">
         <font>
            <Font name="AlbertusMTStd" size="16.0" />
         </font>
      </Text>
      <Text fx:id="text3" layoutX="73.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finger Prints: None Found." wrappingWidth="223.7367401123047">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fx:id="text4" layoutX="75.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional Materials: Cigar ash was detected  on the bottom frame. Ingredients seem to match with the expensive Cuban cigar brand Cohiba." wrappingWidth="223.7367401123047">
         <font>
            <Font name="AlbertusMTStd" size="16.0" />
         </font>
      </Text>
      <Text fx:id="text2" layoutX="73.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Switch Manipulation: Switches have been manually disabled." wrappingWidth="223.7367401123047">
         <font>
            <Font name="AlbertusMTStd" size="16.0" />
         </font>
      </Text>
      <ProgressIndicator fx:id="progressIndicator" layoutX="494.0" layoutY="268.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="125.0" progress="0.55" style="-fx-progress-color: #ff0000;" />
      <ImageView fx:id="imgCrimeScene" fitHeight="90.0" fitWidth="88.0" layoutX="1008.0" layoutY="14.0" onMouseClicked="#handleCrimeSceneClick" onMouseEntered="#onMouseEnteredImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crimeSceneIcon.png" />
         </image>
      </ImageView>
      <Text fx:id="text5" fill="WHITE" layoutX="314.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analysis Complete">
         <font>
            <Font name="AlbertusMTStd" size="63.0" />
         </font>
      </Text>
      <ImageView fitHeight="79.0" fitWidth="139.0" layoutX="32.0" layoutY="16.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/timerBackground.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="switchClueGlow" fitHeight="124.0" fitWidth="262.0" layoutX="438.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/switchclue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wireClueGlow" fitHeight="108.0" fitWidth="101.0" layoutX="470.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wiresclue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cigarClueGlow" fitHeight="71.0" fitWidth="106.0" layoutX="369.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cigarclue.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="wires" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="88.0" layoutX="474.0" layoutY="12.0" onMouseClicked="#handleRectClick" onMouseEntered="#onMouseEnteredW" onMouseExited="#onMouseExitedW" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="81.0" />
      <Rectangle fx:id="switches" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="94.0" layoutX="456.0" layoutY="122.0" onMouseClicked="#handleRectClick" onMouseEntered="#onMouseEnteredS" onMouseExited="#onMouseExitedS" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="224.0" />
      <Rectangle fx:id="ashes" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="54.0" layoutX="373.0" layoutY="536.0" onMouseClicked="#handleRectClick" onMouseEntered="#onMouseEnteredC" onMouseExited="#onMouseExitedC" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="88.0" />
    <Label fx:id="timer" alignment="CENTER" layoutX="24.0" layoutY="24.0" prefHeight="62.0" prefWidth="154.0" style="-fx-font-size: 40px; -fx-text-fill: white;" textAlignment="CENTER" textFill="WHITE" />
   </children>
</Pane>
