<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="343.0" maxWidth="1137.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1137.0" stylesheets="@../css/textFont.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.InitialSceneWithoutArtifactController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/auctionWithoutArtifact.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="139.0" layoutX="32.0" layoutY="16.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/timerBackground.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="timer" alignment="CENTER" layoutX="24.0" layoutY="24.0" prefHeight="62.0" prefWidth="154.0" style="-fx-font-family: 'AMGDT_IV25'; -fx-font-size: 40px; -fx-text-fill: white;" textAlignment="CENTER" textFill="WHITE" />
      <Rectangle fx:id="lightRect" arcHeight="5.0" arcWidth="5.0" height="650.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" width="1137.0" />
      <Pane fx:id="introPane" layoutX="212.0" layoutY="23.0" opacity="0.0" prefHeight="586.0" prefWidth="830.0">
         <children>
            <ImageView fitHeight="640.0" fitWidth="596.0" layoutX="92.0" layoutY="-27.0">
               <image>
                  <Image url="@../images/descriptionBackground.png" />
               </image>
            </ImageView>
            <Text layoutX="239.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A priceless Egyptian sarcophagus has vanished during a high-profile auction, stolen in the chaos of a sudden power outage. " textAlignment="CENTER" wrappingWidth="302.13671875">
               <font>
                  <Font name="AlbertusMTStd" size="18.0" />
               </font>
            </Text>
            <Text layoutX="239.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="As the investigator, you're tasked with uncovering the truth behind the theft. With only a handful of suspects—it's up to you to gather clues, interrogate each suspect, and piece together the mystery. Every conversation, every detail, could reveal the culprit. Can you solve the case before the truth is lost forever?" textAlignment="CENTER" wrappingWidth="302.13671875">
               <font>
                  <Font name="AlbertusMTStd" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="nextButton" disable="true" fitHeight="47.0" fitWidth="130.0" layoutX="432.0" layoutY="454.0" onMouseEntered="#onMouseEnteredImage" onMouseReleased="#handleNextClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/nextArrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
