<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1137.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.PhoneLogAuctioneerController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MainSceneView.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="rectSuspects" fitHeight="69.0" fitWidth="69.0" layoutX="1048.0" layoutY="17.0" onMouseClicked="#handleSuspectsClick" onMouseEntered="#onMouseEnteredImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/suspectsIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="timer" alignment="CENTER" layoutX="24.0" layoutY="24.0" prefHeight="62.0" prefWidth="154.0" textAlignment="CENTER" textFill="#b71616">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="331.0" fitWidth="333.0" layoutX="101.0" layoutY="318.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/phonescreen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="331.0" fitWidth="333.0" layoutX="755.0" layoutY="318.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/phonescreen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="428.0" fitWidth="404.0" layoutX="386.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/phonescreen.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="172.0" layoutX="182.0" layoutY="177.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ArchaeologistProfile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="172.0" layoutX="511.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/AuctioneerProfile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="172.0" layoutX="836.0" layoutY="177.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/RichCollectorProfile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="399.0" fitWidth="303.0" layoutX="432.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/phonemessages%20(1).png" />
         </image>
      </ImageView>
   </children>
</Pane>
